.events-card {
    position: relative;
    margin-bottom: 4rem;
    color: #fff;

    @media #{mq-small}{
        margin-bottom: 0;
    }

    @media #{$mq-medium} {
        min-height: 150px;
    }

    @media #{$mq-large} {
        margin-bottom: 4rem;
    }

    .events-card__location {
        text-align: right;
        font-size: 1.2rem;
        color: #000;
        padding: .5rem 1.5rem 0 0;
        font-weight: bold;
        display: block;

        &:before {
            content: "";
            position: absolute;
            bottom: -20px;
            left: -1px;
            background-image: url("/images/blue-before.jpg");
            background-repeat: no-repeat;
            width: 81px;
            height: 51px;

            @media #{$mq-large} {
                bottom: -15.5px;
            }
        }
    }
}

.events-card__date {
    position: absolute;
    top:-1rem;
    left:1rem;
    background-color: $darkPrimary;
    width: 3.5rem;
    height: 3rem;
    padding: .75rem;
    color: #fff;
    display: inline-block;

    h4, h5 {
        margin: 0;
        text-align: center;
        line-height: 1.25rem;
    }

    h4 {
        text-transform: uppercase;
        font-size: .75rem;
        font-weight: lighter;
    }

    h5 {
        font-size: 2rem;
    }

    &:before {
        content: "";
        position: absolute;
        top: 0;
        left: -18px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 18px 18px;
        border-color: transparent transparent #3b4f96 transparent;
    }
}

.events-card__card {
    background-color: $primary;
    padding: 4.5rem 1.5rem 0rem 1.5rem;

    h1 {
        margin: 0;
    }

    p {
        display: block;
        font-size: .8rem;
        line-height: 1.2rem;
        margin: .7rem 0 1.5rem 0;
    }

    .cta-button {
        font-size: .9rem;
        margin-bottom: 2rem;
    }
}